                                                                             
┌──(root㉿kali)-[~]
└─# iwconfig                        
lo        no wireless extensions.

eth0      no wireless extensions.

wlan0     IEEE 802.11  ESSID:"MINI_AUDI"  
          Mode:Managed  Frequency:2.452 GHz  Access Point: 44:1E:98:2F:F7:D8   
          Tx-Power=22 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:on
          Link Quality=37/70  Signal level=-73 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:3  Invalid misc:63603   Missed beacon:0

br-5bb5b008872b  no wireless extensions.

docker0   no wireless extensions.

br-bf6bf4775a83  no wireless extensions.

br-fb7678e9bcdc  no wireless extensions.

br-18560fe2d03e  no wireless extensions.

 
┌──(root㉿kali)-[~]
└─# ifconfig
br-18560fe2d03e: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.19.0.1  netmask 255.255.0.0  broadcast 172.19.255.255
        ether 02:42:e0:3b:e6:01  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-5bb5b008872b: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.20.0.1  netmask 255.255.0.0  broadcast 172.20.255.255
        ether 02:42:50:11:4e:59  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-bf6bf4775a83: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        ether 02:42:99:a8:78:4b  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-fb7678e9bcdc: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.21.0.1  netmask 255.255.0.0  broadcast 172.21.255.255
        ether 02:42:62:b0:95:df  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:11:f1:c1:9c  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 12 overruns 0  carrier 0  collisions 0

eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether a4:4c:c8:0e:aa:65  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xef200000-ef220000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 191  bytes 18503 (18.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 191  bytes 18503 (18.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.22.58  netmask 255.255.248.0  broadcast 172.16.23.255
        inet6 fe80::78a9:ff86:6bc1:e3d  prefixlen 64  scopeid 0x20<link>
        ether 34:f6:4b:b3:20:4a  txqueuelen 1000  (Ethernet)
        RX packets 403015  bytes 186521166 (177.8 MiB)
        RX errors 0  dropped 3286  overruns 0  frame 0
        TX packets 69690  bytes 22837045 (21.7 MiB)
        TX errors 0  dropped 24 overruns 0  carrier 0  collisions 0

                                                                                                                                                              
┌──(root㉿kali)-[~]
└─# ip addr 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether a4:4c:c8:0e:aa:65 brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 34:f6:4b:b3:20:4a brd ff:ff:ff:ff:ff:ff
    inet 172.16.22.58/21 brd 172.16.23.255 scope global dynamic noprefixroute wlan0
       valid_lft 253191sec preferred_lft 253191sec
    inet6 fe80::78a9:ff86:6bc1:e3d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: br-5bb5b008872b: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:50:11:4e:59 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-5bb5b008872b
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:11:f1:c1:9c brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
6: br-bf6bf4775a83: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:99:a8:78:4b brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-bf6bf4775a83
       valid_lft forever preferred_lft forever
7: br-fb7678e9bcdc: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:62:b0:95:df brd ff:ff:ff:ff:ff:ff
    inet 172.21.0.1/16 brd 172.21.255.255 scope global br-fb7678e9bcdc
       valid_lft forever preferred_lft forever
8: br-18560fe2d03e: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:e0:3b:e6:01 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-18560fe2d03e
       valid_lft forever preferred_lft forever
                                                                                
┌──(root㉿kali)-[~]
└─# nmap -sS  172.16.22.58/21
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-23 15:23 IST
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 172.16.16.1
Host is up (0.019s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   open   ssh
53/tcp   open   domain
80/tcp   open   http
113/tcp  closed ident
443/tcp  open   https
1000/tcp open   cadlock
MAC Address: 04:D5:90:48:F8:03 (Fortinet)

Nmap scan report for 172.16.16.28
Host is up (0.011s latency).
All 1000 scanned ports on 172.16.16.28 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 00:0B:F6:01:35:3C (Nitgen)

Nmap scan report for 172.16.16.30
Host is up (0.013s latency).
All 1000 scanned ports on 172.16.16.30 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 60:D2:B9:10:C2:C1 (Realand BIO)

Nmap scan report for 172.16.16.31
Host is up (0.013s latency).
All 1000 scanned ports on 172.16.16.31 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 60:D2:B9:10:C2:C3 (Realand BIO)

Nmap scan report for 172.16.16.65
Host is up (0.011s latency).
All 1000 scanned ports on 172.16.16.65 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 00:0B:F6:02:8E:83 (Nitgen)

Nmap scan report for 172.16.16.130
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:42:CB (Private)

Nmap scan report for 172.16.16.131
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:43:6B (Private)

Nmap scan report for 172.16.16.132
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:43:6D (Private)

Nmap scan report for 172.16.16.135
Host is up (0.010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:45:41 (Private)

Nmap scan report for 172.16.16.136
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:45:25 (Private)

Nmap scan report for 172.16.16.137
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:42:90 (Private)

Nmap scan report for 172.16.16.138
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:46:02 (Private)

Nmap scan report for 172.16.16.139
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:41:95 (Private)

Nmap scan report for 172.16.16.140
Host is up (0.012s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1433/tcp open  ms-sql-s
5357/tcp open  wsdapi
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
8081/tcp open  blackice-icecap
MAC Address: C8:5A:CF:01:6D:D8 (HP)

Nmap scan report for 172.16.16.141
Host is up (0.013s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1433/tcp open  ms-sql-s
5357/tcp open  wsdapi
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
7496/tcp open  unknown
8081/tcp open  blackice-icecap
MAC Address: 50:81:40:29:01:7D (HP)

Nmap scan report for 172.16.16.143
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D0:14 (Private)

Nmap scan report for 172.16.16.144
Host is up (0.0090s latency).
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1433/tcp open  ms-sql-s
5357/tcp open  wsdapi
5800/tcp open  vnc-http
5900/tcp open  vnc
7496/tcp open  unknown
8081/tcp open  blackice-icecap
MAC Address: D8:5E:D3:9D:1D:77 (Giga-byte Technology)

Nmap scan report for 172.16.16.145
Host is up (0.0090s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:CE:B1 (Private)

Nmap scan report for 172.16.16.146
Host is up (0.010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:A7 (Private)

Nmap scan report for 172.16.16.150
Host is up (0.0084s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7E:14 (Private)

Nmap scan report for 172.16.16.151
Host is up (0.0097s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7E:02 (Private)

Nmap scan report for 172.16.16.152
Host is up (0.010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7E:2E (Private)

Nmap scan report for 172.16.16.153
Host is up (0.0093s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7E:2D (Private)

Nmap scan report for 172.16.16.154
Host is up (0.0084s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D9:F6 (Private)

Nmap scan report for 172.16.16.155
Host is up (0.0098s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7E:29 (Private)

Nmap scan report for 172.16.16.156
Host is up (0.010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7E:2C (Private)

Nmap scan report for 172.16.16.157
Host is up (0.0083s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:84 (Private)

Nmap scan report for 172.16.16.158
Host is up (0.0080s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:92 (Private)

Nmap scan report for 172.16.16.159
Host is up (0.0089s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:F9 (Private)

Nmap scan report for 172.16.16.160
Host is up (0.0095s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:78 (Private)

Nmap scan report for 172.16.16.161
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:43:66 (Private)

Nmap scan report for 172.16.16.162
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:CD (Private)

Nmap scan report for 172.16.16.163
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:82:F9 (Private)

Nmap scan report for 172.16.16.164
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:CF (Private)

Nmap scan report for 172.16.16.165
Host is up (0.0071s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7E:00 (Private)

Nmap scan report for 172.16.16.166
Host is up (0.010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:E1 (Private)

Nmap scan report for 172.16.16.167
Host is up (0.0093s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:98 (Private)

Nmap scan report for 172.16.16.169
Host is up (0.0094s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:B8 (Private)

Nmap scan report for 172.16.16.171
Host is up (0.0091s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:BD (Private)

Nmap scan report for 172.16.16.172
Host is up (0.0096s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:D5 (Private)

Nmap scan report for 172.16.16.173
Host is up (0.0085s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:80 (Private)

Nmap scan report for 172.16.16.174
Host is up (0.0095s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:6A (Private)

Nmap scan report for 172.16.16.175
Host is up (0.0097s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:9B (Private)

Nmap scan report for 172.16.16.176
Host is up (0.0075s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:ED (Private)

Nmap scan report for 172.16.16.178
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:E8 (Private)

Nmap scan report for 172.16.16.179
Host is up (0.010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:7E (Private)

Nmap scan report for 172.16.16.180
Host is up (0.0085s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:FA (Private)

Nmap scan report for 172.16.16.181
Host is up (0.010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:95 (Private)

Nmap scan report for 172.16.16.182
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:EA (Private)

Nmap scan report for 172.16.16.183
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:71 (Private)

Nmap scan report for 172.16.16.184
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7E:19 (Private)

Nmap scan report for 172.16.16.185
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:83 (Private)

Nmap scan report for 172.16.16.186
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:8F (Private)

Nmap scan report for 172.16.16.187
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:C3 (Private)

Nmap scan report for 172.16.16.188
Host is up (0.010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:10:7D:B4 (Private)

Nmap scan report for 172.16.16.190
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:42:EA (Private)

Nmap scan report for 172.16.16.196
Host is up (0.010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:3E:17 (Private)

Nmap scan report for 172.16.16.197
Host is up (0.0099s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:42:98 (Private)

Nmap scan report for 172.16.16.198
Host is up (0.0100s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:40:52 (Private)

Nmap scan report for 172.16.16.201
Host is up (0.0078s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:CE:38 (Private)

Nmap scan report for 172.16.16.202
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D3:14 (Private)

Nmap scan report for 172.16.16.203
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D2:EE (Private)

Nmap scan report for 172.16.16.204
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:CD:B1 (Private)

Nmap scan report for 172.16.16.205
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D2:DC (Private)

RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 172.16.16.206
Host is up (0.0047s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D2:4C (Private)

Nmap scan report for 172.16.16.211
Host is up (0.0037s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:41:85 (Private)

Nmap scan report for 172.16.16.212
Host is up (0.0038s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:48:30 (Private)

Nmap scan report for 172.16.16.213
Host is up (0.0035s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:3D:C9 (Private)

Nmap scan report for 172.16.16.221
Host is up (0.0046s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:6F:3B (Private)

Nmap scan report for 172.16.16.222
Host is up (0.0058s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:6E:99 (Private)

Nmap scan report for 172.16.16.223
Host is up (0.0062s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:6D:57 (Private)

Nmap scan report for 172.16.16.224
Host is up (0.0047s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:6E:EB (Private)

Nmap scan report for 172.16.16.227
Host is up (0.0052s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:71:E0 (Private)

Nmap scan report for 172.16.16.228
Host is up (0.0046s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:CE:20 (Private)

Nmap scan report for 172.16.16.229
Host is up (0.0060s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:71:F9 (Private)

Nmap scan report for 172.16.16.231
Host is up (0.0057s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D1:6C (Private)

Nmap scan report for 172.16.16.232
Host is up (0.0084s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D1:0E (Private)

Nmap scan report for 172.16.16.233
Host is up (0.0047s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D1:68 (Private)

Nmap scan report for 172.16.16.234
Host is up (0.0066s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:DB:58 (Private)

Nmap scan report for 172.16.16.235
Host is up (0.0041s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:CF:D0 (Private)

Nmap scan report for 172.16.16.236
Host is up (0.0040s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:CD:D6 (Private)

Nmap scan report for 172.16.16.237
Host is up (0.0080s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:CE:7F (Private)

Nmap scan report for 172.16.16.238
Host is up (0.0081s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:45:56 (Private)

Nmap scan report for 172.16.16.239
Host is up (0.0053s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:43:59 (Private)

Nmap scan report for 172.16.16.240
Host is up (0.031s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:43:38 (Private)

Nmap scan report for 172.16.16.241
Host is up (0.0076s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:3F:CD (Private)

Nmap scan report for 172.16.16.242
Host is up (0.0049s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:42:F6 (Private)

Nmap scan report for 172.16.16.243
Host is up (0.0060s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D2:15 (Private)

Nmap scan report for 172.16.16.244
Host is up (0.0054s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D2:83 (Private)

Nmap scan report for 172.16.16.246
Host is up (0.0047s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:CF:C8 (Private)

Nmap scan report for 172.16.16.247
Host is up (0.0051s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:CC:4F (Private)

Nmap scan report for 172.16.16.248
Host is up (0.0051s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:40:37 (Private)

Nmap scan report for 172.16.16.249
Host is up (0.014s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:42:61 (Private)

Nmap scan report for 172.16.16.250
Host is up (0.025s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:42:7E (Private)

Nmap scan report for 172.16.16.251
Host is up (0.030s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:41:43 (Private)

Nmap scan report for 172.16.16.252
Host is up (0.023s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:D2:75 (Private)

Nmap scan report for 172.16.16.253
Host is up (0.0055s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:D5:C8 (Private)

Nmap scan report for 172.16.16.254
Host is up (0.0048s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:48:AE (Private)

Nmap scan report for 172.16.16.255
Host is up (0.0058s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:12:48:05 (Private)

Nmap scan report for 172.16.17.1
Host is up (0.016s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
880/tcp  open  unknown
8000/tcp open  http-alt
9010/tcp open  sdr
MAC Address: 18:68:CB:8B:21:D2 (Hangzhou Hikvision Digital Technology)

Nmap scan report for 172.16.17.30
Host is up (0.0054s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8088/tcp open  radan-http
MAC Address: 28:18:FD:19:CE:46 (Aditya Infotech)

Nmap scan report for 172.16.17.50
Host is up (0.0097s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8088/tcp open  radan-http
MAC Address: 28:18:FD:19:CC:E9 (Aditya Infotech)

Nmap scan report for 172.16.17.91
Host is up (0.0043s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
5900/tcp open  vnc
8000/tcp open  http-alt
8443/tcp open  https-alt
9011/tcp open  d-star
9100/tcp open  jetdirect
MAC Address: 34:9F:7B:D6:E0:EF (Canon)

Nmap scan report for 172.16.18.5
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:D7:B2 (Private)

Nmap scan report for 172.16.18.7
Host is up (0.032s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8082/tcp open  blackice-alerts
MAC Address: 44:1E:98:2F:FE:A0 (Ruckus Wireless)

Nmap scan report for 172.16.18.8
Host is up (0.013s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:DB:B3 (Private)

Nmap scan report for 172.16.18.11
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:D5:FC (Private)

Nmap scan report for 172.16.18.13
Host is up (0.030s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:DA:B5 (Private)

Nmap scan report for 172.16.18.14
Host is up (0.0046s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 74:56:3C:48:E8:56 (Giga-byte Technology)

Nmap scan report for 172.16.18.21
Host is up (0.011s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: D0:8E:79:06:0A:FC (Dell)

Nmap scan report for 172.16.18.24
Host is up (0.010s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
443/tcp  open  https
8082/tcp open  blackice-alerts
MAC Address: 38:45:3B:02:46:90 (Ruckus Wireless)

Nmap scan report for 172.16.18.25
Host is up (0.011s latency).
All 1000 scanned ports on 172.16.18.25 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 00:0B:F6:00:CB:EB (Nitgen)

Nmap scan report for 172.16.18.26
Host is up (0.0081s latency).
All 1000 scanned ports on 172.16.18.26 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 00:0B:F6:00:66:55 (Nitgen)

Nmap scan report for 172.16.18.28
Host is up (0.0092s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8082/tcp open  blackice-alerts
MAC Address: 44:1E:98:30:CD:40 (Ruckus Wireless)

Nmap scan report for 172.16.18.29
Host is up (0.0067s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
2968/tcp open  enpp
5800/tcp open  vnc-http
5900/tcp open  vnc
9009/tcp open  pichat
MAC Address: 74:56:3C:22:05:E0 (Giga-byte Technology)

Nmap scan report for 172.16.18.30
Host is up (0.0087s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:D5:3C (Private)

Nmap scan report for 172.16.18.33
Host is up (0.0092s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:D6:18 (Private)

Nmap scan report for 172.16.18.35
Host is up (0.0082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 74:56:3C:FC:32:91 (Giga-byte Technology)

Nmap scan report for 172.16.18.41
Host is up (0.018s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
8888/tcp open  sun-answerbook
MAC Address: 4A:B0:9B:34:B5:A9 (Unknown)

Nmap scan report for 172.16.18.47
Host is up (0.0054s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
2968/tcp open  enpp
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 10:FF:E0:5D:19:EA (Giga-byte Technology)

Nmap scan report for 172.16.18.56
Host is up (0.011s latency).
All 1000 scanned ports on 172.16.18.56 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 6E:93:51:68:DE:5F (Unknown)

Nmap scan report for 172.16.18.59
Host is up (0.0073s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: CC:96:E5:25:83:6C (Dell)

Nmap scan report for 172.16.18.60
Host is up (0.0071s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:17:61:11:DA:52 (Private)

Nmap scan report for 172.16.18.62
Host is up (0.0052s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
MAC Address: F8:E5:7E:C0:55:1E (Cisco Systems)

Nmap scan report for 172.16.18.65
Host is up (0.0089s latency).
All 1000 scanned ports on 172.16.18.65 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 24:11:45:00:74:90 (Xiaomi Communications)

Nmap scan report for 172.16.18.67
Host is up (0.0087s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2968/tcp open  enpp
MAC Address: 8C:47:BE:FF:27:90 (Dell)

Nmap scan report for 172.16.18.72
Host is up (0.0050s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: A0:36:BC:34:31:DE (ASUSTek Computer)

Nmap scan report for 172.16.18.73
Host is up (0.012s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
2968/tcp open  enpp
5357/tcp open  wsdapi
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 74:56:3C:56:10:3D (Giga-byte Technology)

RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 172.16.18.75
Host is up (0.035s latency).
All 1000 scanned ports on 172.16.18.75 are in ignored states.
Not shown: 893 closed tcp ports (reset), 107 filtered tcp ports (no-response)
MAC Address: C2:C1:66:59:82:82 (Unknown)

Nmap scan report for 172.16.18.76
Host is up (0.0036s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
5357/tcp open  wsdapi
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 74:56:3C:A6:75:84 (Giga-byte Technology)

Nmap scan report for 172.16.18.80
Host is up (0.0045s latency).
All 1000 scanned ports on 172.16.18.80 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 70:85:C2:A2:3D:4C (ASRock Incorporation)

Nmap scan report for 172.16.18.83
Host is up (0.0025s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
554/tcp  closed rtsp
1900/tcp open   upnp
8000/tcp closed http-alt
8200/tcp closed trivnet1
9010/tcp closed sdr
MAC Address: B0:95:75:30:38:4E (TP-Link Technologies)

Nmap scan report for 172.16.18.84
Host is up (0.14s latency).
All 1000 scanned ports on 172.16.18.84 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 7A:4C:00:7F:49:BA (Unknown)

Nmap scan report for 172.16.18.85
Host is up (0.0054s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT      STATE SERVICE
49156/tcp open  unknown
MAC Address: 20:6A:8A:D7:F8:48 (Wistron Infocomm (Zhongshan))

Nmap scan report for 172.16.18.86
Host is up (0.010s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: D0:8E:79:05:CF:33 (Dell)

Nmap scan report for 172.16.18.88
Host is up (0.0031s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: D0:8E:79:06:0A:D9 (Dell)

Nmap scan report for 172.16.18.94
Host is up (0.0073s latency).
All 1000 scanned ports on 172.16.18.94 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 00:0B:F6:00:B5:31 (Nitgen)

Nmap scan report for 172.16.18.96
Host is up (0.016s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 4C:D7:17:96:2E:13 (Dell)

Nmap scan report for 172.16.18.98
Host is up (0.0096s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
MAC Address: 56:AF:22:72:DC:01 (Unknown)

Nmap scan report for 172.16.18.102
Host is up (0.010s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
2968/tcp open  enpp
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 74:56:3C:56:10:5E (Giga-byte Technology)

Nmap scan report for 172.16.18.103
Host is up (0.014s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: B4:2E:99:E1:3F:17 (Giga-byte Technology)

Nmap scan report for 172.16.18.115
Host is up (0.032s latency).
All 1000 scanned ports on 172.16.18.115 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: C6:EE:5B:0B:40:9E (Unknown)

Nmap scan report for 172.16.18.119
Host is up (0.0077s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2179/tcp open  vmrdp
2968/tcp open  enpp
5357/tcp open  wsdapi
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 74:56:3C:54:4C:E5 (Giga-byte Technology)

Nmap scan report for 172.16.18.122
Host is up (0.0051s latency).
All 1000 scanned ports on 172.16.18.122 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 56:59:CF:66:0D:8E (Unknown)

Nmap scan report for 172.16.18.125
Host is up (0.0041s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2968/tcp open  enpp
MAC Address: 74:56:3C:22:04:CD (Giga-byte Technology)

Nmap scan report for 172.16.18.126
Host is up (0.0094s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
5357/tcp open  wsdapi
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: B4:2E:99:7F:4E:2B (Giga-byte Technology)

Nmap scan report for 172.16.18.128
Host is up (0.0021s latency).
Not shown: 988 closed tcp ports (reset)
PORT      STATE    SERVICE
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
5800/tcp  open     vnc-http
5900/tcp  open     vnc
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     unknown
49155/tcp open     unknown
49156/tcp open     unknown
49157/tcp open     unknown
49158/tcp open     unknown
MAC Address: E0:D5:5E:3A:B9:01 (Giga-byte Technology)

Nmap scan report for 172.16.18.132
Host is up (0.0069s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: D0:8E:79:07:F4:73 (Dell)

Nmap scan report for 172.16.18.133
Host is up (0.0036s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
8080/tcp open  http-proxy
9100/tcp open  jetdirect
MAC Address: 38:CA:84:5D:9B:01 (HP)

Nmap scan report for 172.16.18.135
Host is up (0.0061s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
MAC Address: 48:1B:A4:1E:44:9F (Cisco Systems)

Nmap scan report for 172.16.18.136
Host is up (0.0099s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2968/tcp open  enpp
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 74:56:3C:FC:2E:54 (Giga-byte Technology)

Nmap scan report for 172.16.18.138
Host is up (0.0083s latency).
Not shown: 989 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2968/tcp  open  enpp
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown
MAC Address: B4:2E:99:91:0E:FA (Giga-byte Technology)

Nmap scan report for 172.16.18.140
Host is up (0.0092s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8082/tcp open  blackice-alerts
MAC Address: 44:1E:98:2F:F7:D0 (Ruckus Wireless)

Nmap scan report for 172.16.18.144
Host is up (0.019s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: D8:5E:D3:96:A9:C7 (Giga-byte Technology)

Nmap scan report for 172.16.18.145
Host is up (0.016s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5800/tcp open  vnc-http
5900/tcp open  vnc
9009/tcp open  pichat
MAC Address: 74:56:3C:22:05:C2 (Giga-byte Technology)

Nmap scan report for 172.16.18.148
Host is up (0.021s latency).
All 1000 scanned ports on 172.16.18.148 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 46:98:3F:9C:23:68 (Unknown)

Nmap scan report for 172.16.18.150
Host is up (0.0047s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 94:C6:91:92:3A:E5 (EliteGroup Computer Systems)

Nmap scan report for 172.16.18.155
Host is up (0.0093s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 74:56:3C:03:DE:41 (Giga-byte Technology)

Nmap scan report for 172.16.18.159
Host is up (0.0042s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: B4:2E:99:91:05:32 (Giga-byte Technology)

Nmap scan report for 172.16.18.162
Host is up (0.014s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: B0:7B:25:22:C3:EF (Dell)

Nmap scan report for 172.16.18.164
Host is up (0.0023s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2179/tcp open  vmrdp
3389/tcp open  ms-wbt-server
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 4C:D7:17:96:2D:C1 (Dell)

Nmap scan report for 172.16.18.166
Host is up (0.0045s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2179/tcp open  vmrdp
3306/tcp open  mysql
5357/tcp open  wsdapi
5800/tcp open  vnc-http
5900/tcp open  vnc
8001/tcp open  vcom-tunnel
8002/tcp open  teradataordbms
MAC Address: 74:56:3C:BF:38:A8 (Giga-byte Technology)

Nmap scan report for 172.16.18.170
Host is up (0.013s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3306/tcp open  mysql
3389/tcp open  ms-wbt-server
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: C8:D9:D2:18:FE:9A (Hewlett Packard)

Nmap scan report for 172.16.18.171
Host is up (0.018s latency).
All 1000 scanned ports on 172.16.18.171 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 96:5E:8A:B7:68:AB (Unknown)

Nmap scan report for 172.16.18.174
Host is up (0.96s latency).
All 1000 scanned ports on 172.16.18.174 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 3A:35:EE:3C:93:30 (Unknown)

Nmap scan report for 172.16.18.175
Host is up (0.015s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
2179/tcp open  vmrdp
3389/tcp open  ms-wbt-server
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 74:56:3C:21:FC:B5 (Giga-byte Technology)

Nmap scan report for 172.16.18.180
Host is up (0.039s latency).
All 1000 scanned ports on 172.16.18.180 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 1A:4A:BE:07:C2:5D (Unknown)

Nmap scan report for 172.16.18.181
Host is up (0.0028s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
443/tcp  open  https
8082/tcp open  blackice-alerts
MAC Address: 94:B3:4F:22:19:E0 (Ruckus Wireless)

Nmap scan report for 172.16.18.192
Host is up (0.0068s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
88/tcp   open  kerberos-sec
445/tcp  open  microsoft-ds
5000/tcp open  upnp
7000/tcp open  afs3-fileserver
MAC Address: A4:83:E7:25:3B:53 (Apple)

Nmap scan report for 172.16.18.193
Host is up (0.0047s latency).
All 1000 scanned ports on 172.16.18.193 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: B4:8C:9D:08:72:49 (AzureWave Technology)

Nmap scan report for 172.16.18.196
Host is up (0.032s latency).
All 1000 scanned ports on 172.16.18.196 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: CE:7C:DF:DF:25:4B (Unknown)

Nmap scan report for 172.16.18.203
Host is up (0.013s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 4C:D7:17:95:3B:F1 (Dell)

Nmap scan report for 172.16.18.205
Host is up (0.010s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2968/tcp open  enpp
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: 74:56:3C:21:FD:56 (Giga-byte Technology)

Nmap scan report for 172.16.18.210
Host is up (0.0034s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
8000/tcp open  http-alt
8443/tcp open  https-alt
9010/tcp open  sdr
9011/tcp open  d-star
9100/tcp open  jetdirect
MAC Address: F4:A9:97:B1:0D:85 (Canon)

Nmap scan report for 172.16.18.220
Host is up (0.0070s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
5357/tcp open  wsdapi
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: B0:7B:25:1A:79:82 (Dell)

Nmap scan report for 172.16.18.223
Host is up (0.0075s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE    SERVICE
5060/tcp filtered sip
MAC Address: 3A:2D:46:9C:56:6B (Unknown)

Nmap scan report for 172.16.18.227
Host is up (0.032s latency).
All 1000 scanned ports on 172.16.18.227 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 4C:D5:77:5C:C0:77 (Chongqing Fugui Electronics)

Nmap scan report for 172.16.18.234
Host is up (0.0039s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
MAC Address: 88:FC:5D:B2:48:90 (Cisco Systems)

Nmap scan report for 172.16.18.237
Host is up (0.0046s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: B0:6E:BF:D1:A3:0A (ASUSTek Computer)

Nmap scan report for 172.16.18.238
Host is up (0.016s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3306/tcp open  mysql
3389/tcp open  ms-wbt-server
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
8000/tcp open  http-alt
MAC Address: 74:56:3C:46:EB:67 (Giga-byte Technology)

Nmap scan report for 172.16.18.245
Host is up (0.027s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 00:F4:8D:31:1D:8E (Liteon Technology)

Nmap scan report for 172.16.18.253
Host is up (0.027s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3000/tcp open  ppp
3389/tcp open  ms-wbt-server
5800/tcp open  vnc-http
5900/tcp open  vnc
7070/tcp open  realserver
MAC Address: FC:AA:14:DA:F6:7A (Giga-byte Technology)

Nmap scan report for 172.16.19.1
Host is up (0.0020s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
407/tcp  open  timbuktu
443/tcp  open  https
554/tcp  open  rtsp
787/tcp  open  qsc
8000/tcp open  http-alt
MAC Address: 00:00:1B:15:17:22 (Novell)

Nmap scan report for 172.16.19.2
Host is up (0.0040s latency).
Not shown: 990 closed tcp ports (reset)
PORT      STATE    SERVICE
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    filtered telnet
80/tcp    open     http
443/tcp   open     https
554/tcp   open     rtsp
7001/tcp  open     afs3-callback
8000/tcp  open     http-alt
8200/tcp  open     trivnet1
49152/tcp open     unknown
MAC Address: C0:56:E3:D2:C4:E7 (Hangzhou Hikvision Digital Technology)

Nmap scan report for 172.16.19.3
Host is up (0.0027s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
407/tcp  open  timbuktu
443/tcp  open  https
554/tcp  open  rtsp
787/tcp  open  qsc
8000/tcp open  http-alt
MAC Address: 00:00:1B:14:C6:0B (Novell)

Nmap scan report for 172.16.19.4
Host is up (0.0051s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
407/tcp  open  timbuktu
443/tcp  open  https
554/tcp  open  rtsp
787/tcp  open  qsc
8000/tcp open  http-alt
MAC Address: 00:00:1B:15:16:C9 (Novell)

Nmap scan report for 172.16.19.5
Host is up (0.0074s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
407/tcp  open  timbuktu
443/tcp  open  https
554/tcp  open  rtsp
787/tcp  open  qsc
8000/tcp open  http-alt
MAC Address: 00:00:1B:14:C5:8A (Novell)

Nmap scan report for 172.16.19.6
Host is up (0.014s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8086/tcp open  d-s-n
MAC Address: 28:18:FD:E2:CC:A8 (Aditya Infotech)

Nmap scan report for 172.16.19.8
Host is up (0.0036s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
407/tcp  open  timbuktu
443/tcp  open  https
554/tcp  open  rtsp
787/tcp  open  qsc
8000/tcp open  http-alt
MAC Address: 00:00:1B:15:16:AF (Novell)

Nmap scan report for 172.16.19.9
Host is up (0.0042s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
407/tcp  open  timbuktu
443/tcp  open  https
554/tcp  open  rtsp
787/tcp  open  qsc
8000/tcp open  http-alt
MAC Address: 00:00:1B:14:C6:E6 (Novell)

Nmap scan report for 172.16.19.10
Host is up (0.0063s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
407/tcp  open  timbuktu
443/tcp  open  https
554/tcp  open  rtsp
787/tcp  open  qsc
8000/tcp open  http-alt
MAC Address: 00:00:1B:14:D2:14 (Novell)

Nmap scan report for 172.16.19.11
Host is up (0.0061s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
407/tcp open  timbuktu
443/tcp open  https
554/tcp open  rtsp
787/tcp open  qsc
MAC Address: 00:00:1B:14:C4:D9 (Novell)

RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0

                                                                                                                                                                         
┌──(root㉿kali)-[~]
└─# 

